<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .nav-item {
            margin-right: 10px;
        }

        @media (max-width: 1399px) {
            .menu-btn {
                display: block;
                background-color: transparent;
                border: none;
                font-size: 24px;
                cursor: pointer;
                margin-left: auto;
                align-self: center;
            }

            .nav-pills {
                display: none;
                flex-direction: column;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: white;
                padding-top: 60px;
                box-shadow: 2px 0 5px rgba(0,0,0,0.5);
                z-index: 1;
            }

            .nav-pills.show {
                display: flex;
            }

            .nav-item {
                margin-right: 0;
                margin-bottom: 10px;
                width: 190px;
                text-align: center;
            }
        }

        @media (min-width: 1400px) {
            .menu-btn {
                display: none;
            }
        }

        .search-form {
            display: flex;
            align-items: center;
        }

        .search-input {
            flex: 1;
            margin-right: 10px;
        }

        .search-button {
            min-width: 100px;
        }
    </style>
</head>
<body>

<div class="container">
    <header class="header d-flex align-items-center justify-content-between py-3 mb-4 border-bottom">
        <div class="d-flex align-items-center">
            <a href="/" class="link-body-emphasis text-decoration-none">
                <span class="fs-1">Top Shmot</span>
            </a>
            {% if current_user.is_authenticated %}
                <button style="outline-style: auto; margin-left: 10px;" class="menu-btn" onclick="toggleMenu()">☰</button>
            {% endif %}
        </div>


        <ul class="nav nav-pills">
            {% if current_user.is_authenticated %}
                <li style="margin: 10px" class="nav-item"><a href="/" class="nav-link active" aria-current="page">Главная страница</a></li>
                <li style="margin: 10px" class="nav-item"><a href="/product" class="nav-link active">Товары</a></li>
                <li style="margin: 10px" class="nav-item"><a href="/cart" class="nav-link active">Корзина</a></li>
                <li style="margin: 10px" class="nav-item"><a href="/favorites" class="nav-link active">Избранные товары</a></li>
                <li style="margin: 10px" class="nav-item"><a href="/about" class="nav-link active">О нас</a></li>
                <li style="margin: 10px" class="nav-item"><a href="/logout" class="nav-link active">Выйти</a></li>
            {% endif %}
            {% if current_user.is_admin %}
                <li style="margin: 10px" class="nav-item"><a href="/categories" class="nav-link active">Категории</a></li>
                <li style="margin: 10px" class="nav-item"><a href="/new-product" class="nav-link active">Новые товары</a></li>
            {% endif %}
        </ul>
        <form action="{{ url_for('search') }}" method="GET" class="search-form d-flex">
            <input class="form-control me-2 search-input" type="search" placeholder="Поиск товаров" aria-label="Поиск" name="query">
            <button class="btn btn-outline-success search-button" type="submit">Найти</button>
        </form>
    </header>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-danger" role="alert">
                {% for message in messages %}
                    {{ message }}<br>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% block body %}
    {% endblock %}

    {% if current_user.is_authenticated %}
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li style="width: 150px" class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Главная страница</a></li>
                <li style="width: 70px" class="nav-item"><a href="/product" class="nav-link px-2 text-body-secondary">Товары</a></li>
                <li style="width: 155px" class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">О нашем магазине</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
        </footer>
    {% endif %}

    <script>
        setTimeout(function() {
            var flashMessages = document.getElementsByClassName('alert');
            for (var i = 0; i < flashMessages.length; i++) {
                flashMessages[i].style.display = 'none';
            }
        }, 5000); // 5000 миллисекунд = 5 секунд
    </script>

    <script>
        function toggleMenu() {
            var nav = document.querySelector('.nav-pills');
            nav.classList.toggle('show');
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>
</html>
